@media (max-width: 800px) {
    header {
        flex-direction: column;
        justify-content: center;
        height: auto;
        row-gap: 1.5rem;
        padding: 1rem 0rem;
    }
}

@media (max-width: 575px) {
    header .logo {
        width: 80%;
    }
    .phone-no h1 {
        font-size: 1.2rem;
    }
}

@media (max-width: 500px) {
    header .phone-no h2 {
        font-size: 0.9rem;
    }
    header .phone-no h1 {
        font-size: 1.78rem;
    }
    header .phone-no p {
        font-size: 0.8rem;
        word-spacing: 0;
    }
}

/* menu */

@media (max-width: 750px) {
    nav .menu {
        position: absolute;
        width: 250px;
        height: 60vh;
        background-color: #8b3030;
        top: 0;
        right: -250px;
        z-index: 99;
        transition: 0.5s linear;
    }

    .confidential {
        display: none;
    }

    nav .menu ul li {
        margin-bottom: 0.5rem;
        display: block;
        /* text-align: center; */
    }
    nav .menu ul li a {
        font-size: 0.8rem;
    }

    nav .menu ul {
        margin-top: 5rem;
    }
    nav .fa-solid {
        display: block;
        margin: 15px;
        color: #fff;
        float: right;
        cursor: pointer;
    }
}

/* section-1 */
@media (max-width: 870px) {
    .section-1 .main-div {
        flex-direction: column;
    }
    .section-1 .main-div .left-side,
    .section-1 .main-div .right-side {
        width: 80%;
    }

    .section-1 .main-div .right-side {
        height: auto;
        padding-bottom: 1rem;
    }
}

@media (max-width: 715px) {
    .section-1 .main-div .right-side .bottom-div {
        flex-direction: column;
        margin-top: 0.5rem;
        gap: 0;
        row-gap: 0.3rem;
        padding-top: 0.7rem;
    }

    .section-1 .top-div .right h2 {
        font-size: 0.8rem;
    }

    .section-1 .top-div .right h2 span {
        font-size: 1rem;
    }

    .section-1 .top-div .left h1 {
        font-size: 1.1rem;
    }
}

@media (max-width: 515px) {
    .section-1 .top-div .left,
    .section-1 .top-div .right {
        width: 50%;
        text-align: center;
    }

    .section-1 {
        margin-top: 1rem;
    }
    .section-1 .top-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        row-gap: 0.2rem;
        margin-top: 0.5rem;
        padding-bottom: 0.8rem;
    }
    .section-1 .main-div .left-side,
    .section-1 .main-div .right-side {
        width: 100%;
    }
    .section-1 .main-div {
        padding: 0rem 0rem;
    }
    .section-1 .main-div .right-side form {
        width: 95%;
        margin-left: 0.5rem;
    }

    .section-1 .main-div .right-side p {
        padding-left: 0.5rem;
    }

    .section-1 .main-div .right-side form textarea {
        width: 100%;
    }
    .section-1 .main-div .left-side {
        height: 300px;
    }
}

@media (max-width: 418px) {
    .section-1 .top-div .left,
    .section-1 .top-div .right {
        width: 80%;
    }
    .section-1 .main-div .left-side {
        height: 250px;
    }
    .section-1 .main-div .right-side .bottom-div {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 90%;
    }
    .section-1 .main-div .right-side .bottom-div .left,
    .section-1 .main-div .right-side .bottom-div .right {
        width: 100%;
        align-items: center;
    }

    .section-1 .main-div .right-side .bottom-div p {
        text-align: center;
    }

    .section-1 .main-div .right-side .bottom-div button {
        width: 100%;
        font-size: 0.8rem;
    }
}

/* section-2 */
@media (max-width: 980px) {
    .section-2 .main-div {
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 4rem;
    }
    .section-2 .main-div .box {
        height: auto;
        padding-bottom: 1rem;
    }

    .section-2 .main-div .box {
        width: 80%;
    }

    .section-2 {
        margin-top: -2rem;
    }

    .section-3 .main-div .box1 h4,
    .section-3 .main-div .box1 h5 {
        display: none;
    }
}

@media (max-width: 500px) {
    .section-2 .main-div .box {
        width: 100%;
        padding: 1rem 0rem 1rem 0rem;
    }
    header .phone-no {
        padding: 0.8rem 0rem 0.8rem 0rem;
    }
    .section-2 {
        padding: 1.8rem 1rem;
    }

    .section-2 .main-div button,
    .section-3 .main-div .box3 button {
        width: 6rem;
    }

    .section-2 .main-div .box-2 .left {
        text-align: center;
    }

    .section-2 .main-div .box-2 .left p {
        padding-left: 0.1rem;
    }

    .section-2 .main-div .box-3 {
        text-align: center;
    }

    .section-2 .main-div .box-3 button {
        margin: 2rem auto;
    }

    .section-1 .main-div .right-side p {
        text-align: center;
        padding: 0rem 0.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .section-2 .main-div .box-1 h1 {
        font-size: 1rem;
    }

    .section-2 .main-div .box-1 h2,
    .section-2 .main-div .box-3 h2,
    .section-2 .main-div .box-2 h2,
    .section-3 .main-div .box2 h1,
    .section-3 .main-div .box3 .box3-child h2,
    .section-3 .main-div .box3 .box3-child h1,
    .section-3 .main-div .box1 h1 {
        font-size: 0.8rem;
    }

    .section-2 .main-div .box-1 p,
    .section-2 .main-div .box-3 p,
    .section-3 .main-div .box2 p,
    .section-3 .main-div .box3 .box3-child p,
    .section-2 .main-div .box-2 p {
        font-size: 0.7rem;
    }

    .section-3 .main-div .box1 h1 {
        text-align: center;
    }
    .section-2 .main-div .box-3 .top-box {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 0.8rem;
        row-gap: 2rem;
        margin-top: -4.5rem;
        /* padding: 1rem 1rem; */
    }
    .section-3 .main-div .box3 .box3-child h1::after {
        width: 40%;
    }

    .section-3 .main-div .box3 .box3-child ul img {
        width: 20px;
    }
}

/* setion-3 */

@media (max-width: 830px) {
    .section-3 .main-div {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .section-3 .main-div .box2 {
        width: 100%;
        text-align: center;
    }

    .section-3 .main-div .box3 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .section-3 .main-div .box3-child button {
        margin: 0.8rem auto;
    }

    .section-3 .main-div .box3 .box3-child .box-3-img {
        width: 100px;
        height: 100px;
    }
}
